[gd_scene format=3 uid="uid://cx66lx1gw4yti"]

[ext_resource type="Script" uid="uid://c68e1gw18onvl" path="res://debt_marker.gd" id="1_x588i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qk45"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="DebtMarker" type="Control" unique_id=1838351120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -272.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x588i")

[node name="MarkerPanel" type="Panel" parent="." unique_id=203140792]
layout_mode = 0
offset_right = 48.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1qk45")

[node name="MarkerLabel" type="Label" parent="MarkerPanel" unique_id=342075097]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 4
text = "ROCCO $500"
horizontal_alignment = 1
vertical_alignment = 1
